<!DOCTYPE html>
<html>
<head>
  <title>Credentials</title>
  <link rel="stylesheet" type="text/css" href="../css/credentials.css">
  <link rel="icon" href="../new images/project 1/logo2.svg" type="png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300&display=swap"
    rel="stylesheet">
  
		<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "hk8liex5x4");
</script>
</head>
<body>
	<header>
    <nav style="background-color: transparent; border: none;" class="navbar">
			<a href="/" class="logo">
				<img src="../new images/project 1/logo.svg">
			</a>
      <div class="hamburger">
        <img src="../new images/hamburger-menu (2).svg" alt="">
      </div>
			<div class="navcont">
				<a class="nav-link" href="../index.html#proj">Projects</a>
				<a class="nav-link" href="./credentials.html">Credentials</a>
        <a class="nav-link" target="_blank" href="https://drive.google.com/file/d/1rPjjLVpaLTO8pKuEuuFdHhMyvwhbDc-S/view?usp=drive_link">Resume</a>
        <img class="cancel" src="../new images/cancel-50.png" alt="">
			</div>
		</nav>
  </header>
  <main>
    <div id="particles-js"></div>   
    <h4 class="sub-h">Internship Certificate</h4>
    <img class="int-cir" src="../new images/credentials/Frame 1158 (2).png" alt="">

    <h4 class="sub-h">Google UX design course certificates</h4>
    <div class="google-certificates">
      <img class="l" src="../new images/credentials/Coursera-Foundations of User Experience (UX) Design.png" alt="">
      <img class="r" src="../new images/credentials/Coursera-Start the UX Design Process Empathize Define and Ideate.png" alt="">
      <img class="l" src="../new images/credentials/Coursera- Build Wireframes and Low-Fidelity Prototypes.png" alt="">
      <img class="r" src="../new images/credentials/Coursera- Create High-Fidelity Designs and Prototypes in Figma.png" alt="">
      <img class="l" src="../new images/credentials/Coursera- Responsive Web Design in Adobe XD.png" alt="">
      <img class="r" src="../new images/credentials/Mask group.png" alt="">
    </div>
    <h3 class="sub-h">React course completion certificates- udemy</h3>
    <img src="../new images/credentials/react course complition cirtificates- udemy.png" alt="" class="int-cir">
    <h3 class="sub-h">Formal education credentials</h3>
    <div id="Pr" class="qualification-certificates">
      <span>
        <p class="text">12th passed with distinction</p>
        <img  class="marksCard" src="../new images/credentials/12th markscard.png" alt="">
      </span>
      <span>
        <p class="text">10th passed with distinction</p>
      <img class="marksCard" src="../new images/credentials/10th markscard.png" alt="">
      </span>
    </div>
    <footer>
      <span>
        <p class="footp">Thanks for stopping by!</p>
        © 2023. All Rights Reserved to Bhargav V.
      </span>
      <span class="right-span">
        <div class="foot-right">
          <img src="../new images/devicon_linkedin.svg" alt="">
          <a href="https://www.linkedin.com/in/bhargav-v-a16707138/" target="_blank">bhargav-a16707138 </a>
        </div>
        <div class="foot-right">
          <img src="../new images/logos_google-gmail.svg" alt="">
          <a href="mailto:Bv01496@gmail.com" target="_blank">Bv01496@gmail.com  </a>
        </div>
  
      </span>
    </footer>
  </main>

  </body>
  <script type="text/javascript" src="../particles.js"></script>
  <script type="text/javascript" src="../app.js"></script>

  </html>